In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [8]:
ser = pd.Series()
ser

Series([], dtype: float64)

In [9]:
ser = pd.Series([10,20,30,40,50,60,70,80,90])
ser

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int64

In [10]:
#notice datatype

ser = pd.Series([23,45.2,'Ram'])
ser

0      23
1    45.2
2     Ram
dtype: object

In [11]:
#create dictionary

dict = {'A':[1,2,3],'B':[2,3,4],'C':[5,6,7]}
dict

{'A': [1, 2, 3], 'B': [2, 3, 4], 'C': [5, 6, 7]}

In [12]:
df = pd.DataFrame(dict)
df

   A  B  C
0  1  2  5
1  2  3  6
2  3  4  7

In [13]:
#adding single column

df['D'] = [10,25,15]
df

   A  B  C   D
0  1  2  5  10
1  2  3  6  25
2  3  4  7  15

In [14]:
df = df.assign(E=['HD','DH','DB'],F=['BFV','HSJS','JSJB'])
df

   A  B  C   D   E     F
0  1  2  5  10  HD   BFV
1  2  3  6  25  DH  HSJS
2  3  4  7  15  DB  JSJB

In [15]:
dict = {'Name':['sam','gah',np.nan,'sbbd'],'D.O.B':['11/2/99','12/12/98',np.nan,np.nan],'License':['Yes','No','yes','No']}
dict

{'Name': ['sam', 'gah', nan, 'sbbd'],
 'D.O.B': ['11/2/99', '12/12/98', nan, nan],
 'License': ['Yes', 'No', 'yes', 'No']}

In [16]:
unique_id = pd.DataFrame(dict)
unique_id

   Name     D.O.B License
0   sam   11/2/99     Yes
1   gah  12/12/98      No
2   NaN       NaN     yes
3  sbbd       NaN      No

In [17]:
#deleting any row 
unique_id.dropna(axis=0)

  Name     D.O.B License
0  sam   11/2/99     Yes
1  gah  12/12/98      No

In [19]:
#deleting any column
unique_id.dropna(axis=1)

  License
0     Yes
1      No
2     yes
3      No

In [25]:
relay_team = {'Team1':['gdsg','shbsh','gdhh'],
              'Team2':['khdh','hsbd',np.nan],
              'Team3':['dsjj',np.nan,'hfhh']}
relay_team

{'Team1': ['gdsg', 'shbsh', 'gdhh'],
 'Team2': ['khdh', 'hsbd', nan],
 'Team3': ['dsjj', nan, 'hfhh']}

In [22]:
relay_qualification = pd.DataFrame(relay_team)
relay_qualification

   Team1 Team2 Team3
0   gdsg  khdh  dsjj
1  shbsh  hsbd   NaN
2   gdhh   NaN  hfhh

In [23]:
relay_qualification.dropna(axis=1)

   Team1
0   gdsg
1  shbsh
2   gdhh

In [24]:
relay_qualification

   Team1 Team2 Team3
0   gdsg  khdh  dsjj
1  shbsh  hsbd   NaN
2   gdhh   NaN  hfhh

In [30]:
dict1 = {'Team1':[1,2,np.nan],
        'Team2':[5,6,7],
        'Team3':[np.nan,4,5]}
dict1
df = pd.DataFrame(dict1)
df

   Team1  Team2  Team3
0    1.0      5    NaN
1    2.0      6    4.0
2    NaN      7    5.0

In [31]:
df.fillna(value=12)

   Team1  Team2  Team3
0    1.0      5   12.0
1    2.0      6    4.0
2   12.0      7    5.0

In [37]:
df

   Team1  Team2  Team3
0    1.0      5    6.0
1    2.0      6    4.0
2    6.0      7    5.0

In [33]:
df.fillna(value=df['Team2'].mean(),inplace=True)
df

   Team1  Team2  Team3
0    1.0      5    6.0
1    2.0      6    4.0
2    6.0      7    5.0

In [34]:
df

   Team1  Team2  Team3
0    1.0      5    6.0
1    2.0      6    4.0
2    6.0      7    5.0

In [39]:
data = {'company':['gfj','svdh','hdh','bdjhfs'],
       'sales':[23,434,434,34243],
       'Profit':[12,23,1,21]}
data
data_given = pd.DataFrame(data)
data_given

  company  sales  Profit
0     gfj     23      12
1    svdh    434      23
2     hdh    434       1
3  bdjhfs  34243      21

In [40]:
avg_sales = data_given.groupby('company',as_index=False)['sales'].mean()
avg_sales

  company    sales
0  bdjhfs  34243.0
1     gfj     23.0
2     hdh    434.0
3    svdh    434.0

In [41]:
data_given

  company  sales  Profit
0     gfj     23      12
1    svdh    434      23
2     hdh    434       1
3  bdjhfs  34243      21

In [43]:
total_sales = data_given.groupby('company')[['sales','Profit']].sum()
total_sales

         sales  Profit
company
bdjhfs   34243      21
gfj         23      12
hdh        434       1
svdh       434      23

In [44]:
data_given.groupby('company')['sales'].nlargest(1)

company
bdjhfs   3    34243
gfj      0       23
hdh      2      434
svdh     1      434
Name: sales, dtype: int64

In [46]:
class_a = pd.DataFrame({'math':[12,32,33,44],
                       'eng':[45,33,55,77],
                       'sci':[12,54,65,44],
                       'che':[21,44,23,54]},
                        index=['aman','ram','shiya','gita'])
class_a

       math  eng  sci  che
aman     12   45   12   21
ram      32   33   54   44
shiya    33   55   65   23
gita     44   77   44   54

In [47]:
class_b = pd.DataFrame({'math':[12,43,21,54],
                       'eng':[12,43,56,77],
                       'sci':[12,32,87,44],
                       'che':[21,65,76,87]},
                        index=['niya','riya','shiv','gia'])
class_b

      math  eng  sci  che
niya    12   12   12   21
riya    43   43   32   65
shiv    21   56   87   76
gia     54   77   44   87

In [48]:
class_c = pd.DataFrame({'math':[12,76,45,23],
                       'eng':[12,43,54,56],
                       'sci':[13,43,55,32],
                       'che':[21,32,43,54]},
                        index=['nita','diya','shi','gayat'])
class_c

       math  eng  sci  che
nita     12   12   13   21
diya     76   43   43   32
shi      45   54   55   43
gayat    23   56   32   54

In [59]:
students_report = pd.concat([class_a,class_b,class_c],axis=0)
students_report 
print('\nAfter concating along row\n','-'*50,sep='')
print(students_report)

After concating along row
--------------------------------------------------
       math  eng  sci  che
aman     12   45   12   21
ram      32   33   54   44
shiya    33   55   65   23
gita     44   77   44   54
niya     12   12   12   21
riya     43   43   32   65
shiv     21   56   87   76
gia      54   77   44   87
nita     12   12   13   21
diya     76   43   43   32
shi      45   54   55   43
gayat    23   56   32   54

In [7]:
rto = pd.DataFrame({'Adhar':['A123','B123'],
                  'vehicle':['honda','yamaha'],
                  'license':['yes','no']})
rto

  Adhar vehicle license
0  A123   honda     yes
1  B123  yamaha      no

In [8]:
insurance = pd.DataFrame({'Adhar':['A123','B123'],
                         'Accident':['Yes','Yes'],
                         'claim':[42324,34554]})
insurance

  Adhar Accident  claim
0  A123      Yes  42324
1  B123      Yes  34554

In [9]:
final_merge = pd.merge(rto,insurance,on='Adhar')
final_merge

  Adhar vehicle license Accident  claim
0  A123   honda     yes      Yes  42324
1  B123  yamaha      no      Yes  34554

In [10]:
claim_accepted = []
for claim in final_merge['license']:
    if claim == 'yes':
        claim_accepted.append('Accepted')
    else:
        claim_accepted.append('Rejected')
final_merge['claim_accepted ?'] = claim_accepted
final_merge

  Adhar vehicle license Accident  claim claim_accepted ?
0  A123   honda     yes      Yes  42324         Accepted
1  B123  yamaha      no      Yes  34554         Rejected

In [15]:
left = pd.DataFrame({'A':['DS','SD','DF'],
                    'B':['DFD','SD','SF'],
                    'C':['DS','FSF','FGD']},
                    index=[1,2,3])
left

    A    B    C
1  DS  DFD   DS
2  SD   SD  FSF
3  DF   SF  FGD

In [17]:
right = pd.DataFrame({'D':['FG','DG','FD'],
                     'G':['FH','FGD','DG'],
                     'J':['RE','TR','YHF']},
                    index=[2,3,4])
right

    D    G    J
2  FG   FH   RE
3  DG  FGD   TR
4  FD   DG  YHF

In [18]:
left.join(right)

    A    B    C    D    G    J
1  DS  DFD   DS  NaN  NaN  NaN
2  SD   SD  FSF   FG   FH   RE
3  DF   SF  FGD   DG  FGD   TR

In [21]:
left.join(right, how='outer')

     A    B    C    D    G    J
1   DS  DFD   DS  NaN  NaN  NaN
2   SD   SD  FSF   FG   FH   RE
3   DF   SF  FGD   DG  FGD   TR
4  NaN  NaN  NaN   FD   DG  YHF

In [1]:
import pandas as pd

In [2]:
ipl = pd.read_csv(r'https://raw.githubusercontent.com/jyotsnadatatrained/MY-REPO/main/Matches.csv')
ipl

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22-05-2016,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24-05-2016,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25-05-2016,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27-05-2016,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29-05-2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [5]:
ipl.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [6]:
ipl.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [7]:
ipl.tail(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
634,635,2016,Delhi,27-05-2016,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29-05-2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [8]:
ipl.sample(n=6)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
492,493,2014,Hyderabad,12-05-2014,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,normal,0,Mumbai Indians,0,7,AT Rayudu,"Rajiv Gandhi International Stadium, Uppal",HDPK Dharmasena,VA Kulkarni,NaN
226,227,2010,Kolkata,17-04-2010,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,normal,0,Kolkata Knight Riders,0,8,JD Unadkat,Eden Gardens,BG Jerling,RB Tiffin,NaN
482,483,2014,Delhi,05-05-2014,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,8,DR Smith,Feroz Shah Kotla,RM Deshpande,BNJ Oxenford,NaN
426,427,2013,Kolkata,03-05-2013,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,normal,0,Kolkata Knight Riders,0,8,YK Pathan,Eden Gardens,HDPK Dharmasena,CK Nandan,NaN
65,66,2008,Hyderabad,22-04-2008,Deccan Chargers,Delhi Daredevils,Deccan Chargers,bat,normal,0,Delhi Daredevils,0,9,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",IL Howell,AM Saheba,NaN
505,506,2014,Kolkata,22-05-2014,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,30,0,RV Uthappa,Eden Gardens,AK Chaudhary,CK Nandan,NaN

In [9]:
ipl.shape

(636, 18)

In [10]:
type(ipl)

pandas.core.frame.DataFrame

In [38]:
excel_file = pd.read_excel(r'C:\Users\DELL\Downloads\Nidhi.xlsx')
excel_file

      fsfdghgj
0          NaN
1  hjhgjjknknk

In [23]:
ipl.to_csv('ipl_copy.csv')

In [32]:
date_range = pd.date_range('21/11/1999', periods=12,freq='M')
date = pd.DataFrame(date_range,columns=['Date'])
date

         Date
0  1999-11-30
1  1999-12-31
2  2000-01-31
3  2000-02-29
4  2000-03-31
5  2000-04-30
6  2000-05-31
7  2000-06-30
8  2000-07-31
9  2000-08-31
10 2000-09-30
11 2000-10-31

In [30]:
date['Day'] = date['Date'].dt.day
date['Month'] = date['Date'].dt.month
date['Year'] = date['Date'].dt.year
date

         Date  Day  Month  Year
0  1999-11-30   30     11  1999
1  1999-12-31   31     12  1999
2  2000-01-31   31      1  2000
3  2000-02-29   29      2  2000
4  2000-03-31   31      3  2000
5  2000-04-30   30      4  2000
6  2000-05-31   31      5  2000
7  2000-06-30   30      6  2000
8  2000-07-31   31      7  2000
9  2000-08-31   31      8  2000
10 2000-09-30   30      9  2000
11 2000-10-31   31     10  2000

In [2]:
import numpy as np
import pandas as pd

In [4]:
val1 = np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

In [5]:
6 + np.nan

nan

In [7]:
np.nansum([6,np.nan])

6.0

In [6]:
np.nansum(val1)

17.0

In [39]:
#Creating dataframe with missing values

raw_data = {'name': ['rag',np.nan,'hds','fdgfh'],
           'age': [12,np.nan,23,54],
           'height': [32,np.nan,np.nan,np.nan],
           'sex': ['m',np.nan,np.nan,'f'],
           'unit1':[23,np.nan,12,34],
           'unit2':[56,np.nan,32,21]}
df = pd.DataFrame(raw_data)
df

    name   age  height  sex  unit1  unit2
0    rag  12.0    32.0    m   23.0   56.0
1    NaN   NaN     NaN  NaN    NaN    NaN
2    hds  23.0     NaN  NaN   12.0   32.0
3  fdgfh  54.0     NaN    f   34.0   21.0

In [40]:
df.isnull().sum()

name      1
age       1
height    3
sex       2
unit1     1
unit2     1
dtype: int64

In [41]:
#both isnull and isna are same

df.isna().sum()

name      1
age       1
height    3
sex       2
unit1     1
unit2     1
dtype: int64

In [42]:
#notnull is opposite of isnull it shows how many rows do not have nulls

df.notnull().sum()

name      3
age       3
height    1
sex       2
unit1     3
unit2     3
dtype: int64

In [43]:
#drop missing observation

df_no_missing = df.dropna()
df_no_missing

  name   age  height sex  unit1  unit2
0  rag  12.0    32.0   m   23.0   56.0

In [44]:
df

    name   age  height  sex  unit1  unit2
0    rag  12.0    32.0    m   23.0   56.0
1    NaN   NaN     NaN  NaN    NaN    NaN
2    hds  23.0     NaN  NaN   12.0   32.0
3  fdgfh  54.0     NaN    f   34.0   21.0

In [45]:
  #if we want to clean whole row with nan
    
df_cleaned = df.dropna(how='all')
df_cleaned

    name   age  height  sex  unit1  unit2
0    rag  12.0    32.0    m   23.0   56.0
2    hds  23.0     NaN  NaN   12.0   32.0
3  fdgfh  54.0     NaN    f   34.0   21.0

In [47]:
#create a new column full of missing values

df['Final_score'] = np.nan
df

    name   age  height  sex  unit1  unit2  Final_score
0    rag  12.0    32.0    m   23.0   56.0          NaN
1    NaN   NaN     NaN  NaN    NaN    NaN          NaN
2    hds  23.0     NaN  NaN   12.0   32.0          NaN
3  fdgfh  54.0     NaN    f   34.0   21.0          NaN

In [48]:
df.dropna(axis=1, how = 'all')

    name   age  height  sex  unit1  unit2
0    rag  12.0    32.0    m   23.0   56.0
1    NaN   NaN     NaN  NaN    NaN    NaN
2    hds  23.0     NaN  NaN   12.0   32.0
3  fdgfh  54.0     NaN    f   34.0   21.0

In [49]:
df

    name   age  height  sex  unit1  unit2  Final_score
0    rag  12.0    32.0    m   23.0   56.0          NaN
1    NaN   NaN     NaN  NaN    NaN    NaN          NaN
2    hds  23.0     NaN  NaN   12.0   32.0          NaN
3  fdgfh  54.0     NaN    f   34.0   21.0          NaN

In [52]:
#fiiling unit 1 with the mean value of unit 1

df['unit1'].fillna(df['unit1'].mean(), inplace = True)
df

    name   age  height  sex  unit1  unit2  Final_score
0    rag  12.0    32.0    m   23.0   56.0          NaN
1    NaN   NaN     NaN  NaN   23.0    NaN          NaN
2    hds  23.0     NaN  NaN   12.0   32.0          NaN
3  fdgfh  54.0     NaN    f   34.0   21.0          NaN

In [53]:
#filling unit1 with each sexs mean value of unit 2

df['unit2'].fillna(df.groupby('sex')['unit2'].transform('mean'), inplace = True)
df

    name   age  height  sex  unit1  unit2  Final_score
0    rag  12.0    32.0    m   23.0   56.0          NaN
1    NaN   NaN     NaN  NaN   23.0    NaN          NaN
2    hds  23.0     NaN  NaN   12.0   32.0          NaN
3  fdgfh  54.0     NaN    f   34.0   21.0          NaN

In [54]:
#backfill

df.fillna(method='bfill')

    name   age  height sex  unit1  unit2  Final_score
0    rag  12.0    32.0   m   23.0   56.0          NaN
1    hds  23.0     NaN   f   23.0   32.0          NaN
2    hds  23.0     NaN   f   12.0   32.0          NaN
3  fdgfh  54.0     NaN   f   34.0   21.0          NaN

In [55]:
df.fillna(method='ffill', inplace=True)

In [56]:
df

    name   age  height sex  unit1  unit2  Final_score
0    rag  12.0    32.0   m   23.0   56.0          NaN
1    rag  12.0    32.0   m   23.0   56.0          NaN
2    hds  23.0    32.0   m   12.0   32.0          NaN
3  fdgfh  54.0    32.0   f   34.0   21.0          NaN

In [58]:
#how to add new rows by location(index)

df.loc[1] = ['harry',32,43,'f',54,65,np.nan]
df

    name   age  height sex  unit1  unit2  Final_score
0    rag  12.0    32.0   m   23.0   56.0          NaN
1  harry  32.0    43.0   f   54.0   65.0          NaN
2    hds  23.0    32.0   m   12.0   32.0          NaN
3  fdgfh  54.0    32.0   f   34.0   21.0          NaN
4  harry  32.0    43.0   f   54.0   65.0          NaN

In [59]:
df['Final_score'].fillna(df['unit1']+df['unit2'], inplace = True)
df

    name   age  height sex  unit1  unit2  Final_score
0    rag  12.0    32.0   m   23.0   56.0         79.0
1  harry  32.0    43.0   f   54.0   65.0        119.0
2    hds  23.0    32.0   m   12.0   32.0         44.0
3  fdgfh  54.0    32.0   f   34.0   21.0         55.0
4  harry  32.0    43.0   f   54.0   65.0        119.0

In [64]:
#you can modify whole row by locating index no and providing complete details

df.loc[1] = ['hat',32,65,'m',65,32,97]
df

    name   age  height sex  unit1  unit2  Final_score
0    rag  12.0    32.0   m   23.0   56.0         79.0
1    hat  32.0    65.0   m   65.0   32.0         97.0
2    hds  23.0    32.0   m   12.0   32.0         44.0
3  fdgfh  54.0    32.0   f   34.0   21.0         55.0
4  harry  32.0    43.0   f   54.0   65.0        119.0

In [9]:
raw_data = {'comapny':['google','google','google','fb','fb','fb','amazon','amazon'],
           'project':['1st','1st','2nd','1st','1st','2nd','1st','1st'],
           'incharge':['raj','hari','raju','diya','jay','rohan','ritu','harry'],
           'sales':[213132,23432,13123,2424234,12211,2432433,112343,232224],
           'profit':[123334,3544565,334322,13213223,335554,32231423,34233,4544]}
df = pd.DataFrame(raw_data)
df

  comapny project incharge    sales    profit
0  google     1st      raj   213132    123334
1  google     1st     hari    23432   3544565
2  google     2nd     raju    13123    334322
3      fb     1st     diya  2424234  13213223
4      fb     1st      jay    12211    335554
5      fb     2nd    rohan  2432433  32231423
6  amazon     1st     ritu   112343     34233
7  amazon     1st    harry   232224      4544

In [10]:
df.set_index(['comapny','project','incharge'], drop=False)

                         comapny project incharge    sales    profit
comapny project incharge
google  1st     raj       google     1st      raj   213132    123334
                hari      google     1st     hari    23432   3544565
        2nd     raju      google     2nd     raju    13123    334322
fb      1st     diya          fb     1st     diya  2424234  13213223
                jay           fb     1st      jay    12211    335554
        2nd     rohan         fb     2nd    rohan  2432433  32231423
amazon  1st     ritu      amazon     1st     ritu   112343     34233
                harry     amazon     1st    harry   232224      4544

In [11]:
df.set_index(['comapny','project','incharge'],drop=True,inplace=True)
df

                            sales    profit
comapny project incharge
google  1st     raj        213132    123334
                hari        23432   3544565
        2nd     raju        13123    334322
fb      1st     diya      2424234  13213223
                jay         12211    335554
        2nd     rohan     2432433  32231423
amazon  1st     ritu       112343     34233
                harry      232224      4544

In [13]:
#swap the levels in index

df.swaplevel('comapny','project')

                            sales    profit
project comapny incharge
1st     google  raj        213132    123334
                hari        23432   3544565
2nd     google  raju        13123    334322
1st     fb      diya      2424234  13213223
                jay         12211    335554
2nd     fb      rohan     2432433  32231423
1st     amazon  ritu       112343     34233
                harry      232224      4544

In [14]:
df.sum(level='comapny')

           sales    profit
comapny
google    249687   4002221
fb       4868878  45780200
amazon    344567     38777

In [16]:
df.sum(level='project')

           sales    profit
project
1st      3017576  17255453
2nd      2445556  32565745

In [17]:
df.mean(level='comapny')

                sales        profit
comapny
google   8.322900e+04  1.334074e+06
fb       1.622959e+06  1.526007e+07
amazon   1.722835e+05  1.938850e+04

In [3]:
#DATA MANIPULATION

titanic_train = pd.read_csv(r'https://raw.githubusercontent.com/jyotsnadatatrained/Intership/main/titanic_train.csv')

In [4]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic_train.drop(['Unnamed: 0'],axis=1,inplace=True)

In [6]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
titanic_train['Survived'].unique()

array(['Dead', 'Survived'], dtype=object)

In [11]:
titanic_train['Survived'].replace({0:'Dead',1:'Survived'},inplace=True)

In [12]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Dead,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Dead,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
#to find all the unique value of any column

titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [14]:
#to replace the data

titanic_train['Pclass'].replace({3:'Third class',1:'first class',2:'second class'},inplace=True)

In [15]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Dead,Third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,Third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Dead,Third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
#to find the data in columns

df = pd.crosstab(titanic_train['Survived'], titanic_train['Sex'], margins=True)
df

Sex       female  male  All
Survived
Dead          81   468  549
Survived     233   109  342
All          314   577  891

In [18]:
df = pd.crosstab(titanic_train['Sex'], titanic_train['Pclass'], margins=True)
df

Pclass  Third class  first class  second class  All
Sex
female          144           94            76  314
male            347          122           108  577
All             491          216           184  891

In [19]:
#to find the total null 

titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [22]:
#find all the passanger whose age is missing

age_missing = titanic_train[titanic_train['Age'].isna()]

age_missing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,Dead,Third class,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,Survived,second class,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,Survived,Third class,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,Dead,Third class,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,Survived,Third class,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,Dead,Third class,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,Dead,Third class,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,Dead,Third class,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,Dead,Third class,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,Dead,Third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [23]:
#find all the passanger whose age is  missing SECOND WAY

age_missing = titanic_train[titanic_train.Age.isin(['NaN'])]

age_missing

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [24]:
with_age = titanic_train[titanic_train['Age'].notnull()]
with_age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Dead,Third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,Third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Dead,Third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,Dead,Third class,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,Dead,second class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,first class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,Survived,first class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Dead,Third class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
#find the max fare

max(titanic_train['Fare'])

512.3292

In [26]:
#who all paid the max fare

max_ = titanic_train[titanic_train.Fare == max(titanic_train['Fare'])]
max_

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,Survived,first class,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,Survived,first class,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,Survived,first class,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [27]:
#multiple conditions

first_class_females = titanic_train[titanic_train.Pclass.isin(['first class']) & titanic_train.Sex.isin(['female'])]
first_class_females

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,Survived,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,Survived,first class,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,Survived,first class,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,Survived,first class,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,Survived,first class,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,Survived,first class,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,Survived,first class,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,Survived,first class,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,Survived,first class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [34]:
#data manipulation in series

ser1 = pd.Series(data=[1,2,3,4],index=['ca','sd','re','fd'])
ser1

ca    1
sd    2
re    3
fd    4
dtype: int64

In [35]:
ser1['sd']

2

In [38]:
print('\n Indexing by name\n','-'*45,sep='')
print('value for sd in ser1: ',ser1['sd'])
print('value for re in ser1: ',ser1['re'])

 Indexing by name
---------------------------------------------
value for sd in ser1:  2
value for re in ser1:  3

In [39]:
ser1[2]

3

In [40]:
ser1

ca    1
sd    2
re    3
fd    4
dtype: int64

In [45]:
print('\n Indexing by range\n','-'*45,sep='')
print('value for sd, re and fd in ser1:\n',ser1[1:4])

 Indexing by range
---------------------------------------------
value for sd, re and fd in ser1:
 sd    2
re    3
fd    4
dtype: int64

In [49]:
ser1 = pd.Series([1,2,3,4,5,6],['as','re','tr','yu','gh','sd'])
ser2 = pd.Series([1,2,5,4,30,32],['as','re','sa','bv','cd','ku'])

In [50]:
print('ser1\n', ser1)
print('-'*40)
print('ser2\n', ser2)

ser1
 as    1
re    2
tr    3
yu    4
gh    5
sd    6
dtype: int64
----------------------------------------
ser2
 as     1
re     2
sa     5
bv     4
cd    30
ku    32
dtype: int64

In [51]:
#add both series

ser3 = ser1+ser2
print(ser3)

as    2.0
bv    NaN
cd    NaN
gh    NaN
ku    NaN
re    4.0
sa    NaN
sd    NaN
tr    NaN
yu    NaN
dtype: float64

In [52]:
ser3 = ser1*ser2
print(ser3)

as    1.0
bv    NaN
cd    NaN
gh    NaN
ku    NaN
re    4.0
sa    NaN
sd    NaN
tr    NaN
yu    NaN
dtype: float64

In [53]:
ser3 = ser1/ser2
print(ser3)

as    1.0
bv    NaN
cd    NaN
gh    NaN
ku    NaN
re    1.0
sa    NaN
sd    NaN
tr    NaN
yu    NaN
dtype: float64

In [3]:
#dataframe manipulation

matrix_data = np.matrix('21,32,34;45,23,76;24,59,84;41,64,42')
row_labels = ['ray','hat','yau','tat']
column_heading = ['Age','Height','Weight']

In [4]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_heading)
df

     Age  Height  Weight
ray   21      32      34
hat   45      23      76
yau   24      59      84
tat   41      64      42

In [56]:
print(df['Height'])

ray    32
hat    23
yau    59
tat    64
Name: Height, dtype: int32

In [57]:
#fnding more than one column

print(df[['Height','Weight']])

     Height  Weight
ray      32      34
hat      23      76
yau      59      84
tat      64      42

In [58]:
dff = (df[['Height','Weight']])
dff

     Height  Weight
ray      32      34
hat      23      76
yau      59      84
tat      64      42

In [59]:
print(df.Age)

ray    21
hat    45
yau    24
tat    41
Name: Age, dtype: int32

In [5]:
df

     Age  Height  Weight
ray   21      32      34
hat   45      23      76
yau   24      59      84
tat   41      64      42

In [61]:
#select index using loc (index name)

df.loc['ray']

Age       21
Height    32
Weight    34
Name: ray, dtype: int32

In [63]:
#select index using iloc (index location)

df.iloc[0]

Age       21
Height    32
Weight    34
Name: ray, dtype: int32

In [64]:
print(df)

     Age  Height  Weight
ray   21      32      34
hat   45      23      76
yau   24      59      84
tat   41      64      42

In [65]:
#if we want to check the detail of particular index and column

df.loc['hat','Height']

23

In [66]:
#if we want to check the detail of particular index and multiple column

df.loc['yau',['Height','Weight']]

Height    59
Weight    84
Name: yau, dtype: int32

In [67]:
#if we want to check the detail of two index and two column

print(df.loc[['ray','hat'],['Age','Height']])

     Age  Height
ray   21      32
hat   45      23

In [7]:
df

     Age  Height  Weight
ray   21      32      34
hat   45      23      76
yau   24      59      84
tat   41      64      42

In [70]:
df.loc[['hat','tat'],'Height']

hat    23
tat    64
Name: Height, dtype: int32

In [8]:
#select data on condition

print(df[df['Height']>50])

     Age  Height  Weight
yau   24      59      84
tat   41      64      42

In [9]:
#dealing with multiple condition

row_1 = df['Height']>50
row_2 = df['Weight']>40

In [10]:
print(df[(row_1) & (row_2)])

     Age  Height  Weight
yau   24      59      84
tat   41      64      42

In [11]:
df

     Age  Height  Weight
ray   21      32      34
hat   45      23      76
yau   24      59      84
tat   41      64      42

In [16]:
#based on the given condition select diff columns

print(df[row_1][['Age','Weight']])

     Age  Weight
yau   24      84
tat   41      42

In [20]:
#if we  want to name the above conditions 
selected_candidates = df[row_1][['Age','Weight']]
selected_candidates

     Age  Weight
yau   24      84
tat   41      42

In [21]:
df

     Age  Height  Weight
ray   21      32      34
hat   45      23      76
yau   24      59      84
tat   41      64      42

In [23]:
#select candidtes age and weight whose age is 59

print(df[df['Height']==59])

     Age  Height  Weight
yau   24      59      84

In [24]:
row_3 = df['Height']==59

In [25]:
print(df[row_3])

     Age  Height  Weight
yau   24      59      84

In [26]:
print(df[row_3][['Age','Weight']])

     Age  Weight
yau   24      84

In [27]:
df

     Age  Height  Weight
ray   21      32      34
hat   45      23      76
yau   24      59      84
tat   41      64      42

In [28]:
#reset index

df.reset_index()

  index  Age  Height  Weight
0   ray   21      32      34
1   hat   45      23      76
2   yau   24      59      84
3   tat   41      64      42

In [29]:
#here this del the candidate name
df.reset_index(drop=True)

   Age  Height  Weight
0   21      32      34
1   45      23      76
2   24      59      84
3   41      64      42

In [30]:
df['Profession']= 'student teacher author doctor'.split()

In [31]:
print(df)

     Age  Height  Weight Profession
ray   21      32      34    student
hat   45      23      76    teacher
yau   24      59      84     author
tat   41      64      42     doctor

In [33]:
print(df.set_index('Profession'))

            Age  Height  Weight
Profession
student      21      32      34
teacher      45      23      76
author       24      59      84
doctor       41      64      42